<!DOCTYPE html>
<html class="sr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>孙胜贤律师 - 上海星盟律师事务所</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="../css/header2.css">  
</head>

<body>
    <div component="header.html">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.5/css/bulma.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-modal-fx@1.1.1/dist/css/modal-fx.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/Swiper/4.5.0/css/swiper.min.css">

        <script src="../script/push.js"></script>

        <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>


        <style type="text/less" id="commom-style">
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';;
            }
            p {
                text-align: left;
                text-indent: 2em;
                font-size: 16px;
                line-height: 1.8;
            }
        
            .section {
                padding: 3rem 1.5rem 0 1.5rem;
                @media (max-width: 768px) {
                    padding: 2rem 0.5rem 0 0.5rem;    
                }
            }
            .input:active, .input:focus, .is-active.input, .is-active.textarea, .is-focused.input, .is-focused.textarea, .select select.is-active, .select select.is-focused, .select select:active, .select select:focus, .textarea:active, .textarea:focus {
                border-color: #3273dc;
            }
            .button.is-primary {
                background-color: #3273dc;
                .is-hovered, &:hover {
                    background-color: #3273dc
                }
            }
            .pagination-link.is-current {
                background-color: #3273dc;
                border-color: #3273dc;
            }
            .navbar-dropdown {
                background: #000;
                border-top-color: #000;
            }
        
            .title {
                font-size: 14px + 4px;
                margin-bottom: 1px * 2;
                @media (max-width: 768px) {
                    font-size: 14px + 2px;
                }
            }
            .subtitle {
                font-size: 14px + 2px;
                margin-bottom: 1px * 2;
                @media (max-width: 768px) {
                    font-size: 14px;
                }
            }
            .intro {
                font-size: 14px;
                line-height: 2;
                margin-bottom: 1px * 2;
                @media (max-width: 768px) {
                    font-size: 14px - 2px;
                }
            }
        
            .swiper-pagination-bullet-active {
                background: #3273dc;
            }
        
            .title-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 0 0 3rem 0;
                @media (max-width: 768px) {
                    margin: 0 0 2rem 0;
                }
            }
            a.more {
                color: black;
            }
            .title-block-1 {
                .title {
                    font-size: 20px;
                    text-align: left;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #3273dc;
                    margin: 0 auto;
                    @media (max-width: 768px) {
                        font-size: 18px;
                    }
                }
                .subtitle {
                    line-height: 1.5;
                    margin: 0 auto;
                    color: #4c4c4c;
                    text-align: left;
                    color: rgba(0, 0, 0, 0.45);
                    font-family: Arial;
                    font-size: 16px;
                    @media (max-width: 768px) {
                        font-size: 12px;
                    }
                }
            }
            @media (max-width: 768px){
                .columns{
                    margin-left: 0;
                    margin-right: 0;
                }
            }
        </style>

        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bulma-modal-fx@1.1.1/dist/js/modal-fx.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/waypoints@4.0.1/lib/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/sticky.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/holderjs@2.9.7/holder.min.js"></script>
        <style type="text/less">
            #header_1 {
                .level {
                    .level-left {
                        .level-item img {
                            max-height: 5rem;
                        }
                    }
                    .level-right {
                        .level-item p {
                            text-align: right;
                            span:last-child {
                                color: black;
                                font-size: 12px;
                            }
                            span:first-child {
                                font-size: 18px;
                            }
                        }
                    }
                }
                .navbar {
                    @media (min-width: 1024px) {
                        background: black;
                    }
                }
                .navbar-start{ 
                    width:100%; 
                    @media (min-width: 1024px) {
                        .navbar-item { 
                            flex: 1; 
                            justify-content: center; 
                        }
                    }
                }
                
                .navbar-menu {
                    @media (max-width: 1024px) {
                        background: black;
                        padding: 0;
                    }
                }
                .navbar-brand {
                    align-items: center;
                    img {
                        max-height: 2.75rem;
                    }
                }
                .navbar-burger{
                    color: #3273dc;
                    &:hover {
                        color: #3273dc;
                    }
                }
                .navbar-item:not(.has-dropdown), .navbar-link {
                    color: #fff;
                    @media (min-width: 1024px) {
                        /* padding: 0.5rem 6.3rem; */
                        background: black;
                    }
                }
                .navbar-link.is-active, .navbar-link:focus, .navbar-link:focus-within, .navbar-link:hover, a.navbar-item.is-active, a.navbar-item:focus, a.navbar-item:focus-within, a.navbar-item:hover {
                    background: #3273dc;
                    color: #fff;
                }
                .navbar-link.is-active:not(:focus):not(:hover), a.navbar-item.is-active:not(:focus):not(:hover) {
                    background: #3273dc;
                }
                .is-primary-color {
                    color: #3273dc;
                }
                .is-primary-bg {
                    background: black;
                }

                .padding-ud-3 {
                    padding: 30px 0;
                }

                .font-size-16 {
                    font-size: 16px;
                }

                .i-mobile-style {
                    font-size: 49px;
                    padding: 0 8px;
                }
                .logo-img {
                    max-height: 57px;
                }
            }
            .navbar-link:not(.is-arrowless)::after{
                border-color: #fff;
            }
            .stuck {
                position:fixed;
                width: 100%;
                top:0;
                z-index: 100;
                background: #fff;
                box-shadow: 0 0.5em 1em -0.125em rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.02);
            }
        </style>
        <header id="header_1">
            <div class="container is-hidden-mobile">
                <div class="level padding-ud-3">
                    <div class="level-left">
                        <a href="../index.html" class="level-item">
                            <img src="../image/logo.png" alt="logo" class="logo-img" loading="lazy">
                        </a>
                    </div>
                    <div class="level-right is-primary-color">
                        <div class="level-item font-size-16">
                            <p>
                                <span>超越传统，塑造卓越</span> <br>
                                <span>TRANSCEND TRADITION AND SHAPE EXCELLENCE</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div component="menus.js">

                <div class="is-primary-bg">
                    <div class="container">
                        <nav class="navbar">
                            <div class="navbar-brand is-hidden-tablet">
                                <a class="navbar-item" href="../index.html">
                                    <img src="../image/logo.png" loading="lazy">
                                </a>
                                <a class="navbar-burger burger" data-target="navbarDetail">
                                    <span aria-hidden="true"></span>
                                    <span aria-hidden="true"></span>
                                    <span aria-hidden="true"></span>
                                </a>
                            </div>

                            <div id="navbarDetail" class="navbar-menu">
                                <div class="navbar-start">
                                    <a class="navbar-item " href="../index.html">首页</a>
                                    <a class="navbar-item " href="../brief.html">事务所介绍</a>
                                    <a class="navbar-item " href="../introduction.html">律师介绍</a>
                                    <a class="navbar-item " href="../services.html">服务领域</a>
                                    <a class="navbar-item" href="../contactus.html">联系我们</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                // Get all "navbar-burger" elements
                const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll(
                    '.navbar-burger'), 0);

                // Check if there are any navbar burgers
                if ($navbarBurgers.length > 0) {

                    // Add a click event on each of them
                    $navbarBurgers.forEach(el => {
                        el.addEventListener('click', () => {

                            // Get the target from the "data-target" attribute
                            const target = el.dataset.target;
                            const $target = document.getElementById(target);

                            // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                            el.classList.toggle('is-active');
                            $target.classList.toggle('is-active');

                        });
                    });
                }
            });

            if (window.innerWidth < 768) {
                var sticky = new Waypoint.Sticky({
                    element: $('#header_1')[0]
                })
            }
        </script>
    </div>
    <!-- banner图 -->
    <div>
        <style type="text/less">
            .banner {
                height: 300px;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                @media (max-width: 768px) {
                    height: 200px;
                    background-position: 72% center;
                }
                .title {
                    color: white;
                    font-size: 40px;
                    @media (max-width: 768px) {
                        font-size: 20px;
                    }
                }
                .subtitle {
                    color: white;
                    font-size: 25px;
                    @media (max-width: 768px) {
                        font-size: 16px;
                    }
                }
            }
        </style>
        <style type="text/css">
            @media screen and (min-width: 768px) {
                .bannerimage{
                    background-image: url(../image/banner.png);
                    background-position: center;
                    background-size: 100% 100%; 
                }
            }

            @media screen and (max-width: 768px) {
                .bannerimage{
                    background-image: url(../image/banner.png);
                    background-position: center;
                    background-size: auto 100%; 
                }
            }
        </style>
        <a class="banner bannerimage" href="#">

        </a>
    </div>

    <div component="personal.html">
        <style type="text/css">
            .present{
                border-style:solid;
                border-color: #D9D9D9;
                display: block;
            }
            .resume{
                background-color: #D9D9D9;
                padding: 2em;
            }
            .pdetails{
                font-size: medium;
                line-height: 1.8em;
            }
            .solidline{
                border-bottom: 1px solid black; 
                margin-top: 0.9em;
                margin-bottom: 0.9em;
            }
            .pexperience{
                padding-left: 2em;
                padding-right: 2em;
                padding-top: 1.5em;
                padding-bottom: 2em;
            }
            ol {list-style-type: decimal;
                line-height: 1.8em;
            }
        </style>
        <div id="details" class="section" style="visibility: visible;">
            <div class="container present">
                <div class="column resume">
                    <div class="column is-2" style="display: inline-block;">
                        <div>
                            <img src="../image/introduction/孙胜贤律师.png" alt="avator"/>
                        </div>
                    </div>
                    <div class="column is-7" style="display: inline-block;">
                        <div class="content">
                            <div class="title">孙胜贤</div>
                            <div>
                                <div class="pdetails">上海星盟律师事务所合伙人</div>
                                <div class="pdetails">辽宁大学 法律硕士</div>
                                <div class="solidline"></div>
                                <div class="pdetails">
                                    孙胜贤律师擅长债权债务、婚姻家庭、公司、房地产、知识产权等领域的民商事争议解决。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="pexperience">
                            <div style="font-weight: bold;">部分代表性案件：</div>
                            <br>
                            <ol>
                                <li>诉讼、仲裁类
                                    <div>
                                        曾成功办理多起涉案金额超千万元的民商事诉讼并胜诉；
                                        <br>
                                        曾为中国大唐集团（央企）及旗下子公司、华融资管、东方资管、地方商业银行等提供包括债务人资产重组、
                                        不良资产处置诉讼等在内的专项法律服务；
                                        <br>
                                        
                                        曾代表俄罗斯卢克伊尔石油公开合股公司（世界五百强）、坚朗五金（股票代码：002791）处理其在中国涉及商标、
                                        著作权侵权等领域的知识产权和不正当竞争案件；
                                        <br>

                                        代表房地产、建筑工程企业诉讼，如合作类、工程施工类、营销类以及客户集体维权类诉讼 。

                                    </div>
                                </li>
                                
                                <li>法律服务类
                                    <div>
                                        为承德丰宁县政府、山东水发控股集团等单位提供涉及并购重组、PPP 项目融资、招投标等领域的法律服务；
                                        <br>

                                        曾作为主办律师团队成员之一，为北京某矿业权交易所制定交易规则、交易指南等一系列交易文件提供全程法律服务；
                                        <br>

                                        为某金融类集团控股有限公司之产业项目（覆盖医疗、消费食品、房地产等领域）投融资提供法律服务以及为其旗下产业投资中心管理的私募基金提供包括基金设立、募集、管理以及登记等事项在内的法律服务。

                                    </div>
                                </li>
                            </ol>
                    </div>
                </div>
            </div>

        </div>
    </div>

    
    <div component="footer.html">
        <div id="gongyongdibu" class="is-hidden-mobile">
            <div class="section" data-sr-id="2" style="visibility: visible; padding: 24px 24px;">
                <div class="footer-intro container">
                    <div class="columns">
                        <div class="column is-4" style="width: 50%; padding-top: 40px;">
                            <h1 class="title">星盟律师事务所</h1>
                            <hr>
                            <ul>
                                <li class="subtitle">
                                    星盟律师的专业服务范围覆盖民商事诉讼、刑事辩护、房地产法律服务、知识产权、政府与企业法律顾问、破产清算等诉讼与非诉板块领域。
                                </li>
                            </ul>
                        </div>
                        <div class="column is-4" style="width: 50%;">
                            <table>
                                <tr>
                                    <td rowspan = "2">
                                        <div class="column">
                                            <img src="../image/scaner.png" alt="scan" class="scan-img">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="column" style="padding-top: 2em;">
                                            <li class="subtitle">地址：上海市长宁区延安西路728号10楼G座</li>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="column">
                                            <li class="subtitle">邮箱：admin@xingmenglaw.com</li>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <span>©&nbsp;沪ICP备2023035630号

            </span>
            <span dynamic-var="config['公共']['公司名称']">上海星盟律师事务所</span>
            <span>版权所有</span>
            <a style="display: none;" href="http://beian.miit.gov.cn/" dynamic-var="config['公共']['备案号']" class="beian-num"></a>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script>
        <script type="text/javascript" src="../script/customer.js"></script>
    </div>
</body>
</html>